G:\Oanhhh\c#\lab3\lab3\bin\Debug\lab3.exe.config
G:\Oanhhh\c#\lab3\lab3\bin\Debug\lab3.exe
G:\Oanhhh\c#\lab3\lab3\bin\Debug\lab3.pdb
G:\Oanhhh\c#\lab3\lab3\bin\Debug\Guna.UI2.dll
G:\Oanhhh\c#\lab3\lab3\bin\Debug\Interop.WMPLib.dll
G:\Oanhhh\c#\lab3\lab3\bin\Debug\AxInterop.WMPLib.dll
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
G:\Oanhhh\c#\lab3\lab3\obj\Debug\Interop.MediaPlayer.dll
G:\Oanhhh\c#\lab3\lab3\obj\Debug\Interop.WMPLauncher.dll
G:\Oanhhh\c#\lab3\lab3\obj\Debug\Interop.WMPLib.dll
G:\Oanhhh\c#\lab3\lab3\obj\Debug\AxInterop.WMPLib.dll
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.ResolveComReference.cache
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.dialog_option.resources
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.Form1.resources
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.Play.resources
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.exe
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.pdb
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.Easy.resources
G:\Oanhhh\c#\lab3\lab3\obj\Debug\lab3.Medium.resources
